# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=xxxx

WHATSAPP_PHONE_NUMBER_ID=xxx
WHATSAPP_WEBHOOK_VERIFY_TOKEN=xxx  
WHATSAPP_API_VERSION=v23.0
FRONTEND_URL=http://localhost:5173
# Application Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug

MONGODB_URI=mongodb://db:xxx@localhost/whatsapp-api-db?authSource=admin